<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Jogo da Velha</title>
        <style>
            .unselectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            td {
                border: 1px solid #ccc;
                font-size: 4em;
                padding: 15px;
                text-align: center;
                font-family: Helvetica, sans-serif;
                width: 100px;
                height: 100px;
            }
            table {
                border-collapse: collapse;
                margin: auto;
            }

        </style>
        <script type="text/javascript" src="jquery/jquery-3.0.0.min.js"></script>
        <script type="text/javascript">
            var jogador = 'O';
            $(document).ready(function() {
                $('#jogador').html(jogador);

                $('table tr td').click(function() {
                    if (!$(this).html()) {
                        $(this).html(jogador);
                        verificarJogada();
                        alternarJogador();
                    }
                });

                function verificarJogada() {
                    validarLinhas();
                    validarColunas();
                }

                function validarLinhas() {
                    $('table tr').each(function() {
                        if ($(this).children().text() == "OOO" || $(this).children().text() == "XXX") {
                            $(this).each(function() {
                                $(this).css('background-color', '#f3ff96');
                            });
                            ganhou();
                        }
                    });
                }

                function validarColunas() {
                    for (var coluna = 1; coluna <= 3; coluna++) {
                        var valores = [];
                        valores.push($('table tr:nth-child(1) td:nth-child(' + coluna + ')').html());
                        valores.push($('table tr:nth-child(2) td:nth-child(' + coluna + ')').html());
                        valores.push($('table tr:nth-child(3) td:nth-child(' + coluna + ')').html());
                        console.log(valores);
                    }
                }

                function ganhou(aux) {
                    alert('Meu amor ganhou <3');
                    $('table tr td').unbind('click');
                }

                function alternarJogador() {
                    if (jogador == 'O') {
                        jogador = 'X';
                    } else {
                        jogador = 'O';
                    }
                    $('#jogador').html(jogador);
                }
            });
        </script>
    </head>
    <body>
        <div>
            Jogador da vez:
            <span id="jogador"></span>
        </div>
        <table cellspacing="0" cellpadding="0" id="t1" class="unselectable">
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
